# Coffee-Management-System

./: Coffee Management.sln  README.md
BUS/: AccountBUS.cs  AccountTypeBUS.cs  BUS.csproj  BillBUS.cs  BillInfoBUS.cs  BookingBUS.cs  BusBooking.cs  CategoryBUS.cs  DecentralizationBUS.cs  DetailImportBUS.cs  DiscountBUS.cs  FoodBUS.cs  ImagesBUS.cs  ImportBUS.cs  Mail.cs  NhomNguoiDungBUS.cs  SecurityBUS.cs  StaffBUS.cs  SupplierBUS.cs  TableBUS.cs  TempBillBUS.cs  TypeFoodBUS.cs  ViewModelBillInfoBUS.cs
ClassLibrary1/: ClassLibrary1.csproj  DataClasses1.designer.cs
Coffee Management/: AddImportProduct.Designer.cs  AddImportProduct.cs  AddImportProduct.resx  App.config  BillAndBillInfo.Designer.cs  BillAndBillInfo.cs  BillAndBillInfo.xsd  BillAndBillInfo.xss  BillInfo.cs  Class1.cs  CoffeeData.Designer.cs  CoffeeData.cs  CoffeeData.xsc  CoffeeData.xsd  CoffeeData.xss  CoffeeDataSet.Designer.cs  CoffeeDataSet.cs  CoffeeDataSet.xsd  CoffeeManagementDataSet.Designer.cs  CoffeeManagementDataSet.xsc  CoffeeManagementDataSet.xsd  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  FormImageViewer.Designer.cs  FormImageViewer.cs  GUI.csproj  GUI.csproj.bak  HoaDon.Context.cs  HoaDon.Context.tt  HoaDon.Designer.cs  HoaDon.edmx  HoaDon.edmx.diagram  HoaDon.tt  Import.Designer.cs  Import.cs  Products.cs  Program.cs  Report.Designer.cs  Report.cs  (+123 more)
Coffee Management System/: Coffee Management System.vdproj
Coffee Management System SetUp/: Coffee Management System SetUp.vdproj
Coffee.Model/: Class1.cs  Coffee.Model.csproj
CustomComponent/: ButtonBoTron.cs  CustomComponent.csproj  CustomComponent.csproj.bak  CustomMessageBox.cs  PasswordTextBox.Designer.cs  PasswordTextBox.cs  txtChuVaSo.cs
DAO/: AccountDAO.cs  AccountTypeDAO.cs  (+23 more)
WebDatBan/: WebDatBan.csproj
WebDatBan/Controllers/: HomeController.cs
WebDatBan/Models/: Account.cs  AccountType.cs  Bill.cs  BillInfo.cs  Booking.cs  CategoryFood.cs  CoffeeManagementContext.cs  Discount.cs  ErrorViewModel.cs  Food.cs  Reservation.cs  TableCoffee.cs  TypeFood.cs  staff.cs
WebDatBan/Properties/: launchSettings.json
WebDatBan/Views/: _ViewImports.cshtml
WebDatBan/Views/Home/: Index.cshtml
WebDatBan/Views/Shared/: _Layout.cshtml
WebDatBan/WebDatBan/: CoffeeManagement.dbml  CoffeeManagement.dbml.layout  CoffeeManagement.designer.cs  Global.asax  Global.asax.cs  Web.config  WebDatBan.csproj
WebDatBan/WebDatBan/App_Start/: WebApiConfig.cs
WebDatBan/WebDatBan/Controllers/: CoffeeController.cs
WebDatBan/WebDatBan/Properties/: AssemblyInfo.cs
(+125 files in other folders)
