<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="291" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="15" X="701" Y="16" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TypeFood" ZOrder="21" X="2051" Y="184" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AccountType" ZOrder="6" X="465" Y="-7" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bill" ZOrder="35" X="1367" Y="184" Height="229" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BillInfo" ZOrder="20" X="1595" Y="184" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Booking" ZOrder="17" X="2406" Y="424" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CategoryFood" ZOrder="19" X="2279" Y="184" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:discount" ZOrder="34" X="2843" Y="184" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Food" ZOrder="18" X="1823" Y="184" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhomNguoiDung" ZOrder="11" X="134" Y="-45" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="13" X="343" Y="288" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Screen" ZOrder="16" X="657" Y="249" Height="229" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:staff" ZOrder="33" X="1139" Y="184" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TableCoffee" ZOrder="32" X="2507" Y="184" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BookingDK" ZOrder="1" X="450" Y="446" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Account1" ZOrder="7" X="896" Y="296" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:getPhanQuyen" ZOrder="14" X="38" Y="294" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:getFullUser" ZOrder="10" X="-245" Y="-35" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:getFillUser" ZOrder="8" X="-237" Y="167" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetailImportProduct" ZOrder="5" X="834" Y="489" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ImportProduct" ZOrder="2" X="1157" Y="419" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Account__IdSataf__4AB81AF0" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__TypeID__4BAC3F29" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TypeFood__IdCate__534D60F1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2279</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>2253</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__IdSataff__4CA06362" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__TableID__4D94879B" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2507</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__BillID__4E88ABD4" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__FoodID__4F7CD00D" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1823</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1781</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Food_Type" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2051</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1997</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhomNguoiDung_AccountType" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_Screen" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__TypeID__4BAC3F291" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>-35</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__TypeID__4BAC3F292" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>-31</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailImportProduct_IdImport" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportProduct_Staff" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>