<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="146" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BookingDK" ZOrder="41" X="-75" Y="159" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Account" ZOrder="40" X="804" Y="413" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TypeFood" ZOrder="18" X="3540" Y="413" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AccountRole" ZOrder="17" X="1032" Y="413" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AccountType" ZOrder="39" X="576" Y="413" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bill" ZOrder="38" X="2856" Y="413" Height="229" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BillInfo" ZOrder="16" X="3084" Y="413" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Booking" ZOrder="37" X="4164" Y="413" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CategoryFood" ZOrder="15" X="3768" Y="413" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Decentralization" ZOrder="14" X="1488" Y="413" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetailImport" ZOrder="13" X="2628" Y="413" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:discount" ZOrder="36" X="4332" Y="413" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Food" ZOrder="12" X="3312" Y="413" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ImportProduct" ZOrder="11" X="2172" Y="413" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ROLE" ZOrder="10" X="1260" Y="413" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Screen" ZOrder="9" X="1716" Y="413" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:staff" ZOrder="35" X="1944" Y="413" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supplier" ZOrder="8" X="2400" Y="413" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TableCoffee" ZOrder="34" X="3996" Y="413" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AccountRoleDK" ZOrder="7" X="1265" Y="628" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AccountStaff" ZOrder="5" X="560" Y="127" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AccountRoleNotEXISTSDK" ZOrder="3" X="293" Y="210" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Account__IdSataf__5165187F" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1944</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__TypeID__52593CB8" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TypeFood__IdCate__5CD6CB2B" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3768</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>3742</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountRole_IDAccount" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountRole_IDRole" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__IdSataff__534D60F1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2115</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>2856</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__TableID__5441852A" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3996</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>3019</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__BillID__5535A963" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3019</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>3084</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__FoodID__5629CD9C" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3312</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>3270</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Decentralization_IDRole" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Decentralization_IDScreen" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1724</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailImport_IdImport" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2322</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>2322</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>2636</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>2636</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Food_Type" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3548</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>3548</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>3462</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>3462</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportProduct_IdStaff" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2094</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>2094</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2180</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2180</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportProduct_IdSupplier" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2408</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>2314</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>2314</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountRole_IDAccount1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1265</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountRole_IDAccount2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountRole_IDAccount3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__IdSataf__5165187F1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1944</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>