<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="800" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BookingDK" ZOrder="38" X="-75" Y="159" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:TypeFood" ZOrder="37" X="869" Y="383" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Account1" ZOrder="36" X="2921" Y="383" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AccountRole" ZOrder="12" X="3149" Y="383" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AccountType" ZOrder="35" X="4061" Y="383" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bill" ZOrder="34" X="1553" Y="383" Height="229" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BillInfo" ZOrder="33" X="1325" Y="383" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Booking" ZOrder="32" X="4229" Y="383" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CategoryFood" ZOrder="31" X="555" Y="352" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Decentralization" ZOrder="11" X="3605" Y="383" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetailImport" ZOrder="10" X="2693" Y="383" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:discount" ZOrder="30" X="4397" Y="383" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Food" ZOrder="29" X="1097" Y="383" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ImportProduct" ZOrder="9" X="2237" Y="383" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ROLE" ZOrder="8" X="3377" Y="383" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Screen" ZOrder="7" X="3833" Y="383" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:staff" ZOrder="28" X="2009" Y="383" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supplier" ZOrder="6" X="2465" Y="383" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TableCoffee" ZOrder="5" X="1781" Y="383" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Account" ZOrder="4" X="800" Y="151" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TypeFood__IdCate__5CD6CB2B" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__IdSataf__5165187F" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2180</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>2921</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__TypeID__52593CB8" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4061</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>3120</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountRole_IDAccount" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3120</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>3149</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountRole_IDRole" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3377</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>3367</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__IdSataff__534D60F1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2009</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1716</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__TableID__5441852A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1781</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1716</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__BillID__5535A963" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1553</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__FoodID__5629CD9C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Decentralization_IDRole" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3527</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>3527</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>3613</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>3613</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Decentralization_IDScreen" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3841</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>3841</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>3755</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>3755</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailImport_IdImport" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2387</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>2387</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Food_Type" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportProduct_IdStaff" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2159</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2245</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2245</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportProduct_IdSupplier" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2473</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>2473</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountRole_IDAccount1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>3149</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__IdSataf__5165187F1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2009</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__TypeID__52593CB81" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4078</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>4078</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>