<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="782" ViewPortY="129" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="25" X="911" Y="184" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TypeFood" ZOrder="6" X="2051" Y="184" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AccountType" ZOrder="24" X="683" Y="184" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bill" ZOrder="23" X="1367" Y="184" Height="229" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BillInfo" ZOrder="5" X="1595" Y="184" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Booking" ZOrder="2" X="2406" Y="424" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CategoryFood" ZOrder="4" X="2279" Y="184" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:discount" ZOrder="22" X="2843" Y="184" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Food" ZOrder="3" X="1823" Y="184" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhomNguoiDung" ZOrder="21" X="455" Y="184" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="20" X="3011" Y="184" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Screen" ZOrder="19" X="3239" Y="184" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:staff" ZOrder="18" X="1139" Y="184" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TableCoffee" ZOrder="17" X="2507" Y="184" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BookingDK" ZOrder="1" X="1055" Y="468" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Account__IdSataf__4AB81AF0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__TypeID__4BAC3F29" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TypeFood__IdCate__534D60F1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2279</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>2253</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__IdSataff__4CA06362" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__TableID__4D94879B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2507</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__BillID__4E88ABD4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__FoodID__4F7CD00D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1823</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1781</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Food_Type" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2051</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1997</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhomNguoiDung_AccountType" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_Screen" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3247</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>3247</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3161</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3161</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>