<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-0PQ4U60\SQLSERVER;Initial Catalog=CoffeeManagement;User Id=sa;Password=02092002Aa</Value>
    </Setting>
    <Setting Name="ConnectionString01" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-0PQ4U60\SQLSERVER;Initial Catalog=CoffeeManagement;User Id=sa;Password=02092002Aa</Value>
    </Setting>
  </Settings>
</SettingsFile>