<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="320" ViewPortY="89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="26" X="311" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountType" ZOrder="25" X="573" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bill" ZOrder="24" X="311" Y="312" Height="229" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BillInfo" ZOrder="23" X="544" Y="312" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CategoryFood" ZOrder="22" X="1316" Y="312" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:discount" ZOrder="21" X="1875" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Food" ZOrder="20" X="800" Y="312" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Reservations" ZOrder="19" X="311" Y="1076" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:staff" ZOrder="18" X="70" Y="70" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TableCoffee" ZOrder="17" X="544" Y="872" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypeFood" ZOrder="16" X="1044" Y="312" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FoodDK" ZOrder="15" X="800" Y="592" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Booking" ZOrder="2" X="886" Y="54" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BookingDK" ZOrder="1" X="1224" Y="511" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Account__IdSataf__52593CB8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__TypeID__2C3393D0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__IdSataff__534D60F1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__Status__3E52440B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__Amount__4222D4EF" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__FoodID__4316F928" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Food_Type" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__IdSat__571DF1D5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__IdTab__5629CD9C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TypeFood__IdCate__32E0915F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__FoodID__4316F9281" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Food_Type1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>